d:war/:0:application/unknown
i:Background.png:347023:image/png
i:badlogic.jpg:68465:image/jpeg
a:Battle.mp3:7464073:application/unknown
i:darkPurple.png:2880:image/png
i:enemyShip.png:11639:image/png
i:Enemy_Shooting_Sprite.png:3345:image/png
i:Enemy_Shot.png:1080:image/png
i:enemy_sprite.png:24030:image/png
i:rocketship.png:1350:image/png
i:rocketsprite.png:3695:image/png
i:SpaceAmmo.png:1038:image/png
b:Thumbs.db:105472:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2730:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8948:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
